{
    "token": "OTAxOTE2NjA2NjM1MDY1MzQ0.YXW1Sw.YS9lpG16c4BnhSlReEypu1enqcA",
    "prefix" : "!",

    "ids" : {
        "jack": "401024028388884483"
    },
    
    "id": {
        "blazer_group": "895697626702430229"
    },

    "footer": "©・Bot criado por <@401024028388884483>"
}